REACT_APP_API_KEY=AIzaSyDebmvMOJb6RBRsWRz88Yz8QCsd438Kv1o
REACT_APP_AUTH_DOMAIN=itext-957d9.firebaseapp.com
REACT_APP_PROJECT_ID=itext-957d9
REACT_APP_DATABASE_URL=https://itext-957d9.firebaseio.com
REACT_APP_STORAGE_BUCKET=itext-957d9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=864743502161
REACT_APP_APP_ID=1:864743502161:web:4db6ceaeedecf2599be370

